NEXT_PUBLIC_API_KEY=AIzaSyAt-LFCxihyLQXaziAiyhvpqTTnxbCPsbI
NEXT_PUBLIC_AUTH_DOMAIN=web-class-1dd94.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=web-class-1dd94
NEXT_PUBLIC_STORAGE_BUCKET=web-class-1dd94.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=183953613626
NEXT_PUBLIC_APP_ID=1:183953613626:web:8d425e2447d19b1e6fa603
NEXT_PUBLIC_MEASUREMENT_ID=G-6908K6FCN0

NEXT_PUBLIC_GTM_ID=G-6908K6FCN0

AUTH_TRUST_HOST=http://localhost:3000
AUTH_SECRET="zuCsy9/JersjFsXDaRvJ/JluZ2rS4yyWUMGPHGRMzm0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=750453301535-lud5s9au3cdelbhi5dm7ob9b09v2svn2.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
